{
  "extends": [
    "@commitlint/config-conventional"
  ],
  "formatter": "@commitlint/format",
  "rules": {
    "type-enum": [
      2,
      "always",
      [
        "feat",
        "fix",
        "chore",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "release"
      ]
    ],
    "header-max-length": [
      0,
      "always",
      256
    ]
  }
}