{
  "name": "preact-signal-store",
  "private": false,
  "version": "2.0.0-beta.2",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.es.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.es.js",
      "require": "./dist/lib.umd.js"
    }
  },
  "scripts": {
    "build": "npm run test && tsc --emitDeclarationOnly && vite build",
    "build:publish": "npm run build && npm publish",
    "build:publish:beta": "npm run build && npm publish --tag beta",
    "build:publish:local": "npm run build && npm publish --registry http://localhost:4873/",
    "test": "vitest run --coverage"
  },
  "peerDependencies": {
    "@preact/signals": "*",
    "preact": "*"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.3.0",
    "@preact/signals": "^1.0.1",
    "@testing-library/preact": "^3.2.2",
    "@types/node": "^18.7.16",
    "@vitest/coverage-c8": "^0.23.1",
    "jsdom": "^20.0.0",
    "preact": "^10.10.6",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-dts": "^1.4.1",
    "vitest": "^0.23.1"
  },
  "homepage": "https://github.com/EthanStandel/preact-signal-store#readme",
  "repository": "https://github.com/EthanStandel/preact-signal-store",
  "keywords": [
    "preact",
    "react",
    "state",
    "management",
    "manager",
    "cqrs",
    "redux",
    "store",
    "deep",
    "signal"
  ],
  "license": "MIT"
}
